[pytest]
log_cli = True
filterwarnings =
    ignore:invalid escape sequence '\s':SyntaxWarning
    ignore:datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).:DeprecationWarning
    ignore:The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.:FutureWarning

; Configs for logging when running tests
log_cli_level = WARNING
log_cli_format = %(levelname)s : %(filename)s : %(funcName)s : %(module)s : %(pathname)s : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; Configs for logging showing errors and failures
log_level = INFO
log_format = %(levelname)s[%(asctime)s] %(name)s::%(lineno)d - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S