[pytest]
log_cli = True
filterwarnings =
    ignore:invalid escape sequence '\s':SyntaxWarning
    ; The above escape sequence works
    ignore:datetime\.datetime\.utcnow\(\) is deprecated and scheduled for removal in a future version\. Use timezone-aware objects to represent datetimes in UTC. datetime\.datetime\.now\(datetime\.UTC\)\.:DeprecationWarning
    ; Warning raised by libraries; the message must be a regex for the filter to work properly
    ignore:The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.:FutureWarning
    ; Filters have been added to keep empty or all null dataframes from being added to a dataframe concatenation operation

; Configs for logging when running tests
log_cli_level = WARNING
log_cli_format = %(name)s::%(lineno)d - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; Configs for logging showing errors and failures
log_level = INFO
log_format = [%(asctime)s] %(name)s:%(funcName)s:%(lineno)d - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S